<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/turkeyLogo.png"/>
    <title>The Programming Turkey | Blog</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="topnav">
      <img src="assets/fullScreenLogo.png" onclick="window.location.href=('index.html')" class="homeImg"/>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="history.html">History</a>
      <a href="blogs.html">Blogs</a>
      <a href="misc.html">Misc</a>
      <div id="dropdown">
        <button id="dropbtn">Social</button>
        <div id="dropdown-content">
          <a href="https://github.com/theProgrammingTurkey" target="_blank">Github</a>
          <a href="https://www.thingiverse.com/theprogrammingturkey/designs" target="_blank">Thingiverse</a>
          <a href="https://theprogrammingturkey.itch.io/" target="_blank">Itch.io</a>
        </div>
      </div>
    </div>

    <h1>My Blogs:</h1>

    <div class="container">
      <div class="posts">
        <a href="blog/5">
          <div class="page-wrapper">
            <div class="page-inner">
              <div class="link-background" style="background-image: url(assets/grammarly.png); background-size: auto 80%;"></div>
              <div class="link-title">A Test Trick With Grammarly</div>
            </div>
          </div>
        </a>
        <a href="blog/4">
          <div class="page-wrapper">
            <div class="page-inner">
              <div class="link-background" style="background-image: url(assets/scratch.png); background-size: auto 90%;"></div>
              <div class="link-title">They Blocked Scratch?</div>
            </div>
          </div>
        </a>
        <a href="blog/3">
          <div class="page-wrapper">
            <div class="page-inner">
              <div class="link-background" style="background-image: url(assets/gmail.png); background-size: auto 80%;"></div>
              <div class="link-title">They're Changing Our Emails</div>
            </div>
          </div>
        </a>
        <a href="blog/2">
          <div class="page-wrapper">
            <div class="page-inner">
              <div class="link-background" style="background-image: url(assets/unblocked.png); background-size: auto 90%;"></div>
              <div class="link-title">Unblocked Games</div>
            </div>
          </div>
        </a>
        <a href="blog/1">
          <div class="page-wrapper">
            <div class="page-inner">
              <div class="link-background" style="background-image: url(assets/smile.png);"></div>
              <div class="link-title">An Introduction</div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
